<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>6.6</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>false</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FullScreen>false</FullScreen>
            <GalleryName>slider</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>parallax</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/ionosphere/</ImageTemplate>
            <ImageTemplateName>Ionosphere</ImageTemplateName>
            <ImageWidth>1290</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>false</PlayPause>
            <Preloader>true</Preloader>
            <PublishFileName>D:/my data/Fany/jsk/jskbaru1/index.html</PublishFileName>
            <PublishIndex>index.html</PublishIndex>
            <PublishPath>D:/my data/Fany/jsk/jskbaru1</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>page</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>0</ShowBullets>
            <ShowTooltips>0</ShowTooltips>
            <SizeStyle>2</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <TemplateName>ionosphere</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>false</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>D:/my data/Fany/jsk/jskbaru1/images/vessel.jpg</url>
                <title>vessel</title>
                <filesize>76187</filesize>
            </Image>
            <Image>
                <url>D:/my data/Fany/jsk/jskbaru1/images/vessel1.jpg</url>
                <title>vessel1</title>
                <filesize>55284</filesize>
            </Image>
            <Image>
                <url>D:/my data/Fany/jsk/jskbaru1/images/vessel2.jpg</url>
                <title>vessel2</title>
                <filesize>57838</filesize>
            </Image>
            <Image>
                <url>D:/my data/Fany/jsk/jskbaru1/images/vessel3.jpg</url>
                <title>vessel3</title>
                <filesize>41797</filesize>
            </Image>
            <Image>
                <url>D:/my data/Fany/jsk/jskbaru1/images/vessel4.jpg</url>
                <title>vessel4</title>
                <filesize>43141</filesize>
            </Image>
            <Image>
                <url>D:/my data/Fany/jsk/jskbaru1/images/vessel5.jpg</url>
                <title>vessel5</title>
                <filesize>38067</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
